# LinqToStdf

./: .gitignore  README.md
Main/: .gitignore  .tfs-ignore  LinqToStdf.shfb  LinqToStdf.sln  SLLinqToStdf.sln
Main/LinqToStdf/: BinaryReader.cs  BinaryWriter.cs  BitArray.cs  BuiltInFilters.cs  CompiledQuery.cs  Endian.cs  EndianAwareByteSequence.cs  Extensions.cs  HashSet.cs  IHeadIndexable.cs  IHeadSiteIndexable.cs  ILGenHelpers.cs  IRecordContext.cs  InvalidRecordConversionException.cs  LinqToStdf.csproj  MunchingPipeReader.cs  NonConsecutiveFieldIndexException.cs  ReadOnlySequenceExtensions.cs  RecordConverterFactory.cs  RecordHeader.cs  RecordType.cs  Resource1.Designer.cs  Resources.Designer.cs  Resources.resx  RewindableByteStream.cs  SLLinqToStdf.csproj  SeekAlgorithms.cs  SilverlightStreamManager.cs  StdfException.cs  StdfFile.cs  StdfFileWriter.cs  StdfFormatException.cs  StdfOutputDirectory.cs  StdfRecord.cs  StdfRecordReader.cs  StdfV4Specification.cs  StreamManager.cs  UnknownRecord.cs
Main/LinqToStdf/Attributes/: ArrayFieldLayoutAttribute.cs  DependencyProperty.cs  FieldLayoutAttribute.cs  FlaggedFieldLayoutAttribute.cs  FlaggedlFieldLayoutAttribute.cs  NibbleArrayFieldLayoutAttribute.cs  StdfArrayLayoutAttribute.cs  StdfDependencyProperty.cs  StdfFieldLayoutAttribute.cs  StdfNibbleArrayLayoutAttribute.cs  StdfOptionalFieldLayoutAttribute.cs  StdfStringLayoutAttribute.cs  StringFieldLayoutAttribute.cs  TimeFieldLayoutAttribute.cs
Main/LinqToStdf/CompiledQuerySupport/: ExpressionInspector.cs  FuncOp.cs  RecordsAndFields.cs
Main/LinqToStdf/Indexing/: IIndexingStrategy.cs  TypeHelper.cs  V4StructureIndexingStrategy.cs
Main/LinqToStdf/Properties/: AssemblyInfo.cs
Main/LinqToStdf/RecordConverting/: CodeNode.cs  CodeNodeVisitor.cs  ConverterEmittingVisitor.cs  ConverterGenerator.cs  ConverterLog.cs  ConverterNodes.cs  PrettyPrintVisitor.cs  UnconverterEmittingVisitor.cs  UnconverterGenerator.cs  UnconverterNodes.cs  UnconvertingEmittingVisitor.cs
Main/LinqToStdf/Records/: CorruptDataRecord.cs  EndOfStreamRecord.cs  ErrorRecord.cs  FormatErrorRecord.cs  SkippedRecord.cs  StartOfStreamRecord.cs
Main/LinqToStdf/Records/V4/: Atr.cs  BinSummaryRecord.cs  BinType.cs  Bps.cs  Dtr.cs  Eps.cs  Far.cs  Ftr.cs  Gdr.cs  Hbr.cs  Mir.cs  Mpr.cs  Mrr.cs  Pcr.cs  Pgr.cs  Pir.cs  Plr.cs  Pmr.cs  Prr.cs  Ptr.cs  Rdr.cs  Sbr.cs  Sdr.cs  Tsr.cs  V4ContentErrorRecord.cs  Wcr.cs  Wir.cs  Wrr.cs
Main/SampleApp/: Program.cs  SampleApp.csproj
Main/SampleApp/Properties/: AssemblyInfo.cs
Main/SilverlightSample/: App.xaml  App.xaml.cs  Page.xaml  Page.xaml.cs  SilverlightSample.csproj
Main/SilverlightSample_Web/: SilverlightSampleTestPage.aspx  SilverlightSampleTestPage.html
Main/StdfDump/: Program.cs  StdfDump.csproj
Main/StdfDump/Properties/: AssemblyInfo.cs
Main/StdfFileTests/: RoundTrip.cs  StdfFileTests.csproj
Main/StdfRecordGenerator/: CodeNode.cs  CodeNodeVisitor.cs  ConverterEmittingVisitor.cs  ConverterGenerator.cs  ConverterLog.cs  ConverterNodes.cs  FieldDefinitions.cs  PrettyPrintVisitor.cs  SourceGenerator.cs  StdfRecordGenerator.csproj  UnconverterEmittingVisitor.cs  UnconverterNodes.cs  (+1 more)
(+2 files in other folders)
