<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath=".\LinqToStdf\bin\Debug\LinqToStdf.dll" xmlCommentsPath=".\LinqToStdf\bin\LinqToStdf.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="LinqToStdf" isDocumented="True">Main namespace for the library.  StdfFile is likely where you want to start looking if you're new to the library.</namespaceSummaryItem>
        <namespaceSummaryItem name="LinqToStdf.Attributes" isDocumented="True">This namespace holds the custom attributes used to describe the format of STDF records.  The parser uses this information to generate parsers on the fly for each record type.</namespaceSummaryItem>
        <namespaceSummaryItem name="LinqToStdf.CompiledQuerySupport" isDocumented="True">Support for compiled queries</namespaceSummaryItem>
        <namespaceSummaryItem name="LinqToStdf.Records" isDocumented="True">Namespace where base STDF records are defined, as well as some "pseudo-records" such as StartOfStreamRecord and EndOfStreamRecord and things like error records.</namespaceSummaryItem>
        <namespaceSummaryItem name="LinqToStdf.Records.V4" isDocumented="True">The namespace for the STDF V4 records as well as infrastructure and error records.</namespaceSummaryItem>
    </namespaceSummaries>
    <ProjectSummary>A library for parsing/processing Standard Test Datalog Format files, typically used in semiconductor testing.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.5</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>LinqToStdf - A parser for Stardard Test Datalog Format files</HelpTitle>
    <HtmlHelpName>LinqToStdf</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.CodePlex.com/LinqToStdf</CopyrightHref>
    <CopyrightText />
    <FeedbackEMailAddress>mark@marklio.com</FeedbackEMailAddress>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>