<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Description>Sample LinqToStdf App</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqToStdf\LinqToStdf.csproj">
      <Project>{E251DABB-78AF-4451-93EF-B8C3420BEBC5}</Project>
      <Name>LinqToStdf</Name>
    </ProjectReference>
  </ItemGroup>
</Project>