<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Description>Stdf Dump Utility</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqToStdf\LinqToStdf.csproj" />
  </ItemGroup>
</Project>